; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "RData",
"language": "GDScript",
"path": "res://scripts/RData.gd"
} ]
_global_script_class_icons={
"RData": ""
}

[application]

config/name="Ctrmk"
config/description="GUI for a collection of modding tools for classic CTR"
run/main_scene="res://Software.tscn"
run/low_processor_mode=true
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[filesystem]

import/fbx/use_fbx=false

[physics]

common/physics_fps=1
common/physics_jitter_fix=0.0
2d/thread_model=2
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=2
quality/depth/hdr=false
